<!-- Dedicated to God the Father -->
<!-- All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024 -->
<!-- https://github.com/ChristopherTopalian -->
<!-- https://github.com/ChristopherAndrewTopalian -->
<!-- Topalian_JavaScript_Build_By_Id.html -->
<!-- Version 001 - (2024-07-24) -->

<html>
<head>
<title> Topalian JavaScript Build By Id </title>

<style>

body
{
    background-color: rgb(30, 30, 30);
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

#mainDiv
{
    margin: 2px;
    padding: 4px;
    border: solid 1px rgb(100, 100, 100);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.buttonStyle001
{
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(100, 100, 255);
    border-radius: 4px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: rgb(0, 77, 129);
    opacity: 1.0;
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
}

.buttonStyle001:hover
{
    background-color: rgb(6, 31, 47);
}

.buttonStyle001:active
{
    color: rgb(255, 0, 255);
}

</style>

<script>

function ge(whichId)
{
    let result = document.getElementById(whichId);
    return result;
}

function ce(whichType)
{
    let result = document.createElement(whichType);
    return result;
}

function ba(whichElement)
{
    let result = document.body.append(whichElement);
    return result;
}

//-//

function makeMainDiv()
{
    let mainDiv = ce('div');
    mainDiv.id = 'mainDiv';
    mainDiv.style.position = "absolute";
    mainDiv.style.left = "10px";
    mainDiv.style.top = "10px";
    ba(mainDiv);
}

//-//

function makeHiButton()
{
    let hiButton = ce('button');
    hiButton.id = 'hiButton';
    hiButton.className = 'buttonStyle001';
    hiButton.innerHTML = 'Hi';
    hiButton.onclick = function()
    {
        alert('Hi');
    };
    ba(hiButton);
}

function makeSearchButton()
{
    let searchButton = ce('button');
    searchButton.id = 'searchButton';
    searchButton.className = 'buttonStyle001';
    searchButton.innerHTML = 'Search';
    searchButton.onclick = function()
    {
        window.open("https://www.google.com", "_blank");
    };
    ba(searchButton);
}

//-//

function combineElements()
{
    ge('mainDiv').append(ge('hiButton'));

    ge('mainDiv').append(ge('searchButton'));
}

function whenLoaded()
{
    makeMainDiv();
    makeHiButton();
    makeSearchButton()
    combineElements();
}

</script>

</head>

<body onload = 'whenLoaded();'>

</body>

</html>

